<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DLC</title>
</head>
<body>
  <br><br><br><br><br>
      <justify-content>
  <center>
    <div class="container">
  <div class="card">
    <h3>Aplikasi belum bisa diakses<br>karena ada update besar²an</h3>
  </div>
  <div class="card">
    <h4>Gabung komunitas wa untuk mendapatkan info tentang aplikasi</h4>
    <a href="https://chat.whatsapp.com/GWL7UKdxeSXFtLBfwefS2A?mode=ac_t" class="download-btn" target="_blank">Gabung</a>
  </div>
  </div>
  
</center>
</justify-content>
  <style>
 body {
  margin: 0;
  font-family: sans-serif;
  background: white;
  align-items: center;
}
  .card {
  background: #2980b9;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  box-shadow: 0 4px 5px rgba(0,0,0,0.3);
  border: 2px solid rainbow;
}
.download-btn {
  display: inline-block;
  margin-top: 10px;
  background: #ffdb24;
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s ease;
}

.download-btn:hover {
  background: #d4ac0d;
}
  </style>
</body>
</html>